spring.application.name=backend
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username= system
spring.datasource.password = natwest123
server.port = 8090
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver